[gd_scene load_steps=22 format=3 uid="uid://fykbgegvcc0h"]

[ext_resource type="Script" path="res://_scripts/Gameplay/Entities/BattleEntity.cs" id="1_1rl5f"]
[ext_resource type="Texture2D" uid="uid://dwvlvng4gfpkm" path="res://_sprites/Battle Sprites/mettaur/mettaur_attack.png" id="2_a2ho8"]
[ext_resource type="Script" path="res://_scripts/Gameplay/Entities/HealthController.cs" id="3_n4dio"]
[ext_resource type="Script" path="res://_scripts/Gameplay/Entities/MovementControllers/GridMovementController.cs" id="4_kaqjh"]
[ext_resource type="Script" path="res://_scripts/Gameplay/Entities/EntityStateMachine/EntityStateController.cs" id="5_jnrfm"]
[ext_resource type="Script" path="res://_scripts/Gameplay/Entities/EntityStateMachine/IdleState.cs" id="6_lqtqe"]
[ext_resource type="Script" path="res://_scripts/Gameplay/Entities/EntityStateMachine/TrackPlayerState.cs" id="6_orudg"]
[ext_resource type="Script" path="res://_scripts/Gameplay/Entities/Animation/EntityAnimationController.cs" id="8_fnaog"]
[ext_resource type="Script" path="res://_scripts/Gameplay/Entities/EntityStateMachine/AttackState.cs" id="8_m7yow"]
[ext_resource type="Script" path="res://_scripts/Gameplay/Entities/AttackBehaviours/SpawnMettaurWaveAttackBehaviour.cs" id="8_s4w20"]
[ext_resource type="Script" path="res://_scripts/Gameplay/Entities/EntityStateMachine/DeathState.cs" id="9_65pp4"]
[ext_resource type="Shader" path="res://_shaders/colorMultiplyShader.gdshader" id="11_a6vnv"]
[ext_resource type="Texture2D" uid="uid://c42vsqesbrh83" path="res://_sprites/UI/battle_hp.png" id="11_lh2y2"]
[ext_resource type="Script" path="res://_scripts/Gameplay/Entities/EntityHealthDisplayer.cs" id="11_sx2og"]
[ext_resource type="AudioStream" uid="uid://bstcwc23qwvok" path="res://_sfx/Battle/_general/explode HQ.ogg" id="15_kcmby"]

[sub_resource type="Animation" id="Animation_5s3xy"]
resource_name = "Attack"
length = 1.03334
step = 0.0166667
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Attack Sprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.0166667, 0.0333333, 0.05, 0.1, 0.233333, 0.3, 0.45, 0.5, 0.533333, 0.566667, 0.6, 0.633333, 0.7, 1, 1.03333),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15]
}

[sub_resource type="Animation" id="Animation_of0yq"]
resource_name = "Idle"
length = 0.0166683
step = 0.0166667

[sub_resource type="AnimationLibrary" id="AnimationLibrary_sovo1"]
_data = {
"Attack": SubResource("Animation_5s3xy"),
"Idle": SubResource("Animation_of0yq")
}

[sub_resource type="ShaderMaterial" id="ShaderMaterial_vjr26"]
resource_local_to_scene = true
shader = ExtResource("11_a6vnv")
shader_parameter/_col = Vector4(1, 1, 1, 1)
shader_parameter/_colTint = Vector4(0, 0, 1, 1)
shader_parameter/_white = null
shader_parameter/_clear = null
shader_parameter/_flash = false
shader_parameter/_tintStrength = 0.0

[sub_resource type="ShaderMaterial" id="ShaderMaterial_e3jgq"]
resource_local_to_scene = true
shader = ExtResource("11_a6vnv")
shader_parameter/_col = Vector4(1, 1, 1, 1)
shader_parameter/_colTint = null
shader_parameter/_white = null
shader_parameter/_clear = null
shader_parameter/_flash = null
shader_parameter/_tintStrength = null

[sub_resource type="ShaderMaterial" id="ShaderMaterial_mb78y"]
resource_local_to_scene = true
shader = ExtResource("11_a6vnv")
shader_parameter/_col = Vector4(1, 1, 1, 1)
shader_parameter/_colTint = null
shader_parameter/_white = false
shader_parameter/_clear = false
shader_parameter/_flash = null
shader_parameter/_tintStrength = null

[node name="Mettaur" type="Node2D" node_paths=PackedStringArray("_healthController", "_movementController", "_stateMachine", "_animationController")]
z_index = 1
script = ExtResource("1_1rl5f")
_battleEntityID = "_mettaur"
_healthController = NodePath("HealthController")
_movementController = NodePath("MovementController")
_stateMachine = NodePath("EntityStateController")
_animationController = NodePath("EntityAnimationController")
_interactable = true
_entityType = 2

[node name="HealthController" type="Node" parent="." node_paths=PackedStringArray("_onDamageDealtModifiers")]
script = ExtResource("3_n4dio")
_health = 100
_invincibleOnDamage = null
_onDamageDealtModifiers = []

[node name="MovementController" type="Node" parent="."]
script = ExtResource("4_kaqjh")

[node name="EntityStateController" type="Node" parent="." node_paths=PackedStringArray("_states", "_deathState", "_currentEntity")]
script = ExtResource("5_jnrfm")
_states = [NodePath("IdleState"), NodePath("TrackPlayerState"), NodePath("AttackState"), NodePath("DeathState")]
_deathState = NodePath("DeathState")
_currentEntity = NodePath("..")

[node name="IdleState" type="Node" parent="EntityStateController" node_paths=PackedStringArray("_animationController", "nextState")]
script = ExtResource("6_lqtqe")
_idleTime = 1.0
_animationController = NodePath("../../EntityAnimationController")
nextState = NodePath("../TrackPlayerState")

[node name="TrackPlayerState" type="Node" parent="EntityStateController" node_paths=PackedStringArray("_attackState", "_movementController")]
script = ExtResource("6_orudg")
_attackState = NodePath("../AttackState")
_movementController = NodePath("../../MovementController")

[node name="AttackState" type="Node" parent="EntityStateController" node_paths=PackedStringArray("_attackBehaviours", "_nextState")]
script = ExtResource("8_m7yow")
_attackBehaviours = [NodePath("SpawnMettaurWaveAttackBehaviour")]
_nextState = NodePath("../IdleState")

[node name="SpawnMettaurWaveAttackBehaviour" type="Node" parent="EntityStateController/AttackState" node_paths=PackedStringArray("_animatorController", "_currentEntity")]
script = ExtResource("8_s4w20")
_removeEntity = null
_attackSpawnDelay = 0.6
_attackDamage = 20
_animatorController = NodePath("../../../EntityAnimationController")
_currentEntity = NodePath("../../..")

[node name="DeathState" type="Node" parent="EntityStateController" node_paths=PackedStringArray("_animationController", "_currentEntity", "_deathAudioStreamPlayer")]
script = ExtResource("9_65pp4")
_animationController = NodePath("../../EntityAnimationController")
_currentEntity = NodePath("../..")
_deathAudioStreamPlayer = NodePath("../../SFX/DeathAudioStreamPlayer")

[node name="EntityAnimationController" type="Node2D" parent="." node_paths=PackedStringArray("_animationSprites", "_animationPlayer", "_healthController")]
script = ExtResource("8_fnaog")
_animationID = PackedStringArray("Idle", "Attack")
_animationSprites = [NodePath("AnimationSprites/Idle Sprite"), NodePath("AnimationSprites/Attack Sprite")]
_animationPlayer = NodePath("EntityAnimationPlayer")
_healthController = NodePath("../HealthController")
_defaultAnimationID = "Idle"

[node name="EntityAnimationPlayer" type="AnimationPlayer" parent="EntityAnimationController"]
root_node = NodePath("../AnimationSprites")
libraries = {
"": SubResource("AnimationLibrary_sovo1")
}

[node name="AnimationSprites" type="Node2D" parent="EntityAnimationController"]

[node name="Idle Sprite" type="Sprite2D" parent="EntityAnimationController/AnimationSprites"]
material = SubResource("ShaderMaterial_vjr26")
position = Vector2(-3, -25)
texture = ExtResource("2_a2ho8")
flip_h = true
hframes = 16

[node name="Attack Sprite" type="Sprite2D" parent="EntityAnimationController/AnimationSprites"]
visible = false
material = SubResource("ShaderMaterial_e3jgq")
position = Vector2(-3, -25)
texture = ExtResource("2_a2ho8")
flip_h = true
hframes = 16

[node name="HealthDisplayer" type="Node2D" parent="." node_paths=PackedStringArray("_entityHealthController", "_digitSprites")]
script = ExtResource("11_sx2og")
_entityHealthController = NodePath("../HealthController")
_digitSprites = [NodePath("Digit1"), NodePath("Digit2"), NodePath("Digit3"), NodePath("Digit4")]
_damageColor = Color(1, 0.486275, 0.419608, 1)

[node name="Digit1" type="Sprite2D" parent="HealthDisplayer"]
material = SubResource("ShaderMaterial_mb78y")
position = Vector2(0, 5)
texture = ExtResource("11_lh2y2")
hframes = 10

[node name="Digit2" type="Sprite2D" parent="HealthDisplayer"]
material = SubResource("ShaderMaterial_mb78y")
position = Vector2(0, 5)
texture = ExtResource("11_lh2y2")
hframes = 10

[node name="Digit3" type="Sprite2D" parent="HealthDisplayer"]
material = SubResource("ShaderMaterial_mb78y")
position = Vector2(0, 5)
texture = ExtResource("11_lh2y2")
hframes = 10

[node name="Digit4" type="Sprite2D" parent="HealthDisplayer"]
material = SubResource("ShaderMaterial_mb78y")
position = Vector2(0, 5)
texture = ExtResource("11_lh2y2")
hframes = 10

[node name="SFX" type="Node" parent="."]

[node name="DeathAudioStreamPlayer" type="AudioStreamPlayer" parent="SFX"]
stream = ExtResource("15_kcmby")
volume_db = -13.805
